# packmaker-template-groovy

./: build.gradle  settings.gradle
src/data/: pack.mcmeta
src/resources/: pack.mcmeta
